# nuclear-vstore

./: .gitattributes  .gitlab-ci.yml  .gitlab-ci.yml.template  Makefile  Makefile.docker-application-template  Makefile.template  NuClear.CodeStyle.DotSettings  NuGet.Config  README.md  VStore.sln  VStore.sln.DotSettings  build.sh  config-stage.yaml  config-standalone.yaml  docker-compose-build.yml  readme.md
src/CloningTool/: CloneHelpers.cs  CloneMode.cs  CloneStrategyProvider.cs  CloningService.cs  CloningTool.csproj  CloningToolOptions.cs  Dockerfile  ICloneStrategyProvider.cs  Program.cs  appsettings.json
src/CloningTool/CloneStrategies/: CloneAdvertisements.cs  CloneAdvertisementsBase.cs  CloneAll.cs  ClonePositionLinks.cs  CloneTemplates.cs  CloneTemplatesWithLinks.cs  CompositeCloneStrategy.cs  ICloneStrategy.cs  ReloadFiles.cs  TruncatedCloneAdvertisements.cs  TruncatedCloneAll.cs
src/CloningTool/Json/: ApiListAdvertisement.cs  ApiListTemplate.cs  ApiObjectDescriptor.cs  ApiObjectDescriptorJsonConverter.cs  ApiObjectElementDescriptor.cs  ApiObjectElementDescriptorJsonConverter.cs  ApiObjectElementRawValue.cs  ApiSerializerSettings.cs  ApiVersionedDescriptor.cs  FirmDescriptor.cs  ModerationResult.cs  ModerationStatus.cs  PositionDescriptor.cs
src/CloningTool/Properties/: launchSettings.json
src/CloningTool/RestClient/: IReadOnlyRestClientFacade.cs  IRestClientFacade.cs  OkapiClient.cs
src/MigrationTool/: ApiRepository.cs  ConverterService.cs  Dockerfile  ImportMode.cs  ImportService.cs  MigrationTool.csproj  MigrationTool.xproj  Options.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.stage.json  import.csv  project.json
src/MigrationTool/Json/: ApiObjectDescriptor.cs  ApiObjectDescriptorJsonConverter.cs  ApiObjectElementDescriptor.cs  ApiObjectElementDescriptorJsonConverter.cs  ApiSerializerSettings.cs  ApiVersionedDescriptor.cs  ModerationMode.cs  ModerationResult.cs  ModerationStatus.cs  PositionDescriptor.cs
src/MigrationTool/Models/: Advertisement.cs  AdvertisementElement.cs  AdvertisementElementDenialReason.cs  AdvertisementElementStatus.cs  AdvertisementElementStatusValue.cs  AdvertisementElementTemplate.cs  AdvertisementTemplate.cs  DenialReason.cs  ElementRestrictionType.cs  ElementTemplateLink.cs  ErmContext.cs  FasComment.cs  File.cs  Note.cs  Order.cs  OrderPosition.cs  OrderPositionAdvertisement.cs  OrganizationUnit.cs  Position.cs  PositionChildren.cs  Price.cs  PricePosition.cs
src/MigrationTool/Properties/: AssemblyInfo.cs  launchSettings.json
src/VStore/: VStore.csproj  VStore.xproj  project.json
src/VStore.GC/: AsyncJob.cs  Dockerfile  JobNotFoundException.cs  JobRegistry.cs  JobRunner.cs  Program.cs  VStore.GC.csproj  VStore.GC.xproj  VStore.Worker.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.stage.json  project.json
src/VStore.GC/Jobs/: BinariesCleanupJob.cs  LockCleanupJob.cs  ObjectEventsProcessingJob.cs
src/VStore.GC/Properties/: launchSettings.json
src/VStore.Host/: Dockerfile  Program.cs  Startup.cs  VStore.Host.csproj  VStore.Host.xproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.stage.json  project.json
src/VStore.Host/ActionResults/: ConflictResult.cs  GoneResult.cs  InternalServerErrorResult.cs  NotModifiedResult.cs  RequestTooLargeContentResult.cs  ServiceUnavailableResult.cs
src/VStore.Host/Controllers/: DevController.cs  ManageLockSessionsController.cs  ObjectsController.cs  SessionsController.cs  TemplatesController.cs  VStoreController.cs
src/VStore.Host/Extensions/: FileUploadParamsParser.cs  UrlHelperExtensions.cs
src/VStore.Host/Filters/: DisableFormValueModelBindingAttribute.cs  MultipartBodyLengthLimitAttribute.cs
src/VStore.Host/Headers/: HeaderNames.cs
src/VStore.Host/Json/: Int64ToStringJsonConverter.cs
src/VStore.Host/Logging/: Serilog.Appender.cs
src/VStore.Host/Middleware/: CrosscuttingTraceIdentifierMiddleware.cs  HealthCheckMiddleware.cs  RequestHeadersLoggingMiddleware.cs
src/VStore.Host/Options/: JwtOptions.cs
src/VStore.Host/Properties/: launchSettings.json
src/VStore.Host/Routing/: LanguageRouteConstraint.cs
src/VStore.Host/Swashbuckle/: ImplicitApiVersionParameter.cs  UploadFileOperationFilter.cs
src/VStore.Http.Core/: VStore.Http.Core.csproj
src/VStore.Http.Core/ActionResults/: BadRequestContentResult.cs  ConflictResult.cs  GoneResult.cs  NoContentResult.cs  NotModifiedResult.cs  PreconditionFailedResult.cs  RequestTooLargeContentResult.cs  ServiceUnavailableResult.cs  UnprocessableResult.cs
src/VStore.Http.Core/Controllers/: VStoreController.cs
src/VStore.Http.Core/Extensions/: UrlHelperExtensions.cs
src/VStore.Http.Core/Filters/: DisableFormValueModelBindingAttribute.cs  MultipartBodyLengthLimitAttribute.cs
src/VStore.Http.Core/Json/: Int64ToStringJsonConverter.cs
src/VStore.Http.Core/Middleware/: CrosscuttingTraceIdentifierMiddleware.cs  HealthCheckMiddleware.cs
src/VStore.Http.Core/Routing/: LanguageRouteConstraint.cs
src/VStore.Http.Core/Swashbuckle/: ImplicitApiVersionParameter.cs  UploadFileOperationFilter.cs  ViewFileFilter.cs
src/VStore.Worker/: CommandLine.cs  Dockerfile  IMetricServer.cs  JobNotFoundException.cs  JobRegistry.cs  JobRunner.cs  MetricServer.cs  Program.cs  VStore.Worker.csproj  appsettings.development.json  appsettings.json  appsettings.stage.json
src/VStore.Worker/Jobs/: BinariesCleanupJob.cs  LockCleanupJob.cs  ObjectEventsProcessingJob.cs
src/VStore.Worker/Properties/: AssemblyInfo.cs  launchSettings.json
src/VStore/DataContract/: AuthorInfo.cs  ContinuationContainer.cs  ObjectMetadataRecord.cs  (+2 more)
tests/VStore.UnitTests/: DateValidationTests.cs  DescriptorTests.cs  FormattedTextPreprocessingTests.cs  FormattedTextValidationTests.cs  HostTests.cs  LinkValidationTests.cs  MetadataCollectionWrapperTests.cs  PlainTextPreprocessingTests.cs  PlainTextValidationTests.cs  PlainTextValidatorTests.cs  RouteConstraintTests.cs  TestHelpers.cs  VStore.UnitTests.csproj  project.json
(+583 files in other folders)
